<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>骨传导配对系统</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>231</width>
      <height>671</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(122, 122, 122);
background-color: rgb(90, 90, 90);


</string>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QPushButton" name="pairingButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>设备配对</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/pairing.png</normaloff>:/images/pairing.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="estimationButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>信道估计</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/analyse.png</normaloff>:/images/analyse.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ResamplingButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(90, 90, 90);</string>
      </property>
      <property name="text">
       <string>重采样</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/resampliing.png</normaloff>:/images/resampliing.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="filteringButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>低通滤波</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/filter.png</normaloff>:/images/filter.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="samplingButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>声音转数字信号</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/song.png</normaloff>:/images/song.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/safe.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="gatherpushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>采集数据</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/data.png</normaloff>:/images/data.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>1221</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 44, 44);
</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>1001</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-top-left-radius :45px;
border-bottom-left-radius :45px;
border-top-right-radius :45px;
border-bottom-right-radius :45px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>-12</x>
       <y>-70</y>
       <width>31</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(90, 90, 90);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="dataTextEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>901</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="pairtextEdit">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>160</y>
       <width>301</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 13pt &quot;宋体&quot;;
</string>
     </property>
    </widget>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 90, 90);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/system.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>骨传导配对系统</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>listView</zorder>
   <zorder>label_2</zorder>
   <zorder>label_5</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
